









TY  - JOUR
T1  - Marginal Likelihood From the Metropolis–Hastings Output
AU  - Chib, Siddhartha
AU  - Jeliazkov, Ivan
Y1  - 2001/03/01
PY  - 2001
DA  - 2001/03/01
N1  - doi: 10.1198/016214501750332848
DO  - 10.1198/016214501750332848
T2  - Journal of the American Statistical Association
JF  - Journal of the American Statistical Association
JO  - null
SP  - 270
EP  - 281
VL  - 96
IS  - 453
PB  - Taylor & Francis
SN  - 0162-1459
M3  - doi: 10.1198/016214501750332848
UR  - https://doi.org/10.1198/016214501750332848
ER  - 
0

